openapi: 3.0.1
info:
  title: Aantal bewoners
  description: Deze API bepaald (indien mogelijk en toegestaan) het totaal aantal
    bewoners op een adresseerbaar-object.
  contact:
    name: RVIG / DICTU - Team α (alpha)
  version: v1
servers:
  - url: http://localhost:8082/
    description: "De URL van de API, deze wordt later nog definitief vastgesteld."
paths:
  /api/v1/adres/telling/aantalbewoners:
    post:
      tags:
        - Aantal bewoners
      summary: "Het totale aantal bewoners dat op het woonadres van de burger staat\
        \ geregistreerd in de BRP wordt hiermee opgevraagd, omdat het burgerservicenummer\
        \ niet in de url mag worden meegestuurd wordt er een in plaats van een GET,\
        \ een POST-request met in de body een JSON-object met daarin  een burgerservicenummer\
        \ gestuurd in plaats van een parameter in de URL."
      operationId: brpAantalBewonersApiV1AdresTellingAantalBewonersBurgerservicenummerPost
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TellingVerzoek'
        required: true
      responses:
        "406":
          description: "Deze statuscode wordt gegeven als de header niet op 'Accept:\
            \ application/json' maar een ander type is ingesteld."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AantalBewonersAntwoord'
            application/problem+json:
              schema:
                $ref: '#/components/schemas/AantalBewonersAntwoord'
        "500":
          description: "Deze melding volgt als het burgerservicenummer wel in het\
            \ goede formaat is ingevoerd, maar het aantal bewoners niet bepaald kan\
            \ worden door een technische fout."
          content:
            application/problem+json:
              schema:
                example:
                  status: 500
                  type: https://www.rvig.nl/brp/brp-v/probleem/500-0021-0555
                  title: Aantal bewoners kan niet bepaald worden door een opgetreden
                    technische fout.
                  dateTime: 2022-07-07T19:36:16.240207
                  refId: 02b1c706-55b0-461d-ad04-ca8308ee393f
                allOf:
                  - $ref: '#/components/schemas/Foutbericht'
        "415":
          description: 'Deze melding volgt als het Content-Type niet is ingesteld
            op application/json. '
          content:
            application/problem+json:
              schema:
                example:
                  status: 415
                  type: https://www.rvig.nl/brp/brp-v/probleem/415-0021-0006
                  title: Het opgegeven media type in het request wordt niet ondersteund.
                  detail: Content type 'foutieve/mediatype' not supported
                  dateTime: 2022-07-07T19:36:16.240207
                  refId: 190486a3-cf3d-4622-a6f7-1f2bfcd0abd6
                allOf:
                  - $ref: '#/components/schemas/Foutbericht'
        "200":
          description: "Als het burgerservicenummer in het goede formaat is ingevoerd,\
            \ en er een woonadres voor de bijbehorende persoon met het opgegeven burgerservicenummer\
            \ bekend is in de BRP. Als vervolgens het aantal bewoners op dit adres\
            \ kan/mag worden bepaald, volgt deze melding. Het geeft het totaal aantal\
            \ bewoners terug op het gegeven adres."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AantalBewonersAntwoord'
        "403":
          description: "Deze melding volgt als de vragende partij wel is ingelogd,\
            \ maar binnen de API niet geautoriseerd is voor de gevraagde functionaliteit."
          content:
            application/problem+json:
              schema:
                example:
                  status: 403
                  type: https://www.rvig.nl/brp/brp-v/probleem/403-0021-0001
                  title: Geen autorisatie voor gebruik van deze functionaliteit.
                  dateTime: 2022-07-07T19:36:16.240207
                  refId: bb68fc10-aa27-4c8e-9d9f-abcaebede768
                allOf:
                  - $ref: '#/components/schemas/Foutbericht'
        "400":
          description: Deze melding volgt als het burgerservicenummer in de request
            body ontbreekt of niet in het juiste formaat is ingevoerd.
          content:
            application/problem+json:
              schema:
                example:
                  status: 400
                  type: https://www.rvig.nl/brp/brp-v/probleem/400-0021-0007
                  title: "Ongeldig burgerservicenummer voor de unieke identificatie\
                    \ van een bewoner van een verblijfsobject, standplaats of ligplaats\
                    \ opgegeven."
                  dateTime: 2022-10-13T14:56:38.595709
                  refId: 190486a3-cf3d-4622-a6f7-1f2bfcd0abd9
                  invalidParams:
                    - name: burgerservicenummer
                      reason: Burgerservicenummer moet voldoen aan de 11-proef.
                    - name: burgerservicenummer
                      reason: Burgerservicenummer moet zijn opgebouwd uit 9 getallen
                        van 0 tot 9 en groter zijn dan ‘010000000’.
                    - name: burgerservicenummer
                      reason: Burgerservicenummer mag geen lege waarde hebben.
                    - name: burgerservicenummer
                      reason: Burgerservicenummer moet uit exact 9 tekens bestaan.
                allOf:
                  - $ref: '#/components/schemas/Foutbericht'
        "401":
          description: "Deze melding volgt als de gebruiker van de API niet (meer)\
            \ in kan loggen met opgegeven username, wachtwoord en/of certificaat of\
            \ het maximum aantal inlogpogingen is overschreden."
          content:
            application/problem+json:
              schema:
                example:
                  status: 401
                  type: https://www.rvig.nl/brp/brp-v/probleem/401-0021-0002
                  title: "Opvragen van deze gegevens is niet (meer) toegestaan met\
                    \ opgegeven gebruikersnaam-, wachtwoord(combinatie) en/of certificaat\
                    \ of het maximum aantal inlogpogingen is overschreden."
                  dateTime: 2022-07-07T19:36:16.240207
                  refId: 02b1c706-55b0-461d-ad04-ca8308ee393e
                allOf:
                  - $ref: '#/components/schemas/Foutbericht'
        "404":
          description: Deze melding volgt als het aantal bewoners niet bepaald kan
            en/of mag worden.
          content:
            application/problem+json:
              schema:
                example:
                  status: 404
                  type: https://www.rvig.nl/brp/brp-v/probleem/404-0021-0004
                  title: Aantal bewoners kan niet bepaald worden.
                  detail: "Neem voor meer informatie contact op met RvIG. Vermeld\
                    \ daarbij dat het gaat om een probleem met type https://www.rvig.nl/brp/brp-v/probleem/404-0021-0004\
                    \ en referentieId: b83859ce-1b95-477d-a4f8-5a926acaf9c9"
                  dateTime: 2022-07-07T19:36:16.240207
                  refId: b83859ce-1b95-477d-a4f8-5a926acaf9c9
                allOf:
                  - $ref: '#/components/schemas/Foutbericht'
components:
  schemas:
    AantalBewonersAntwoord:
      required:
        - aantalBewoners
        - referentieId
      type: object
      properties:
        aantalBewoners:
          type: integer
          description: Het aantal bewoners dat gevonden is in de BRP voor het adresseerbaar-object.
          format: int32
          readOnly: true
          example: 3
        referentieId:
          type: string
          description: uniek referentieID gekoppeld aan deze response.
          format: uuid
          readOnly: true
          example: 190486a3-cf3d-4622-a6f7-1f2bfcd0abd6
      description: "AantalBewonersAntwoord voor een verblijfsobject, standplaats of\
        \ ligplaats met het totaal aantal bewoners."
    Foutbericht:
      required:
        - dateTime
        - status
        - title
        - type
      type: object
      properties:
        status:
          maximum: 599
          minimum: 100
          type: integer
          description: (RFC7231 part 6 aangevuld met RFC6585) Unieke foutcode van
            precies 3 getallen. Dit is altijd 500 voor fouten die optreden buiten
            de Web-API laag en verder gelijk aan de HTTP-statuscode zoals oorspronkelijk
            gegenereerd en zoals beschreven in RFC7231 part 6 aangevuld met RFC6585.
          format: int32
          example: 500
        type:
          type: string
          description: "Unieke (RFC7807) foutcode voor het type van de opgetreden\
            \ fout. Een namespace URI-pad gevolgd door een type fout id van exact\
            \ 3 numerieke karakters een -, 4 numerieke karakters, een -, 1 alfa-numeriek\
            \ karakter en weer 3 numerieke karakters met een opbouw van SSS-DDDD-CCCC\
            \ waarbij SSS gelijk is aan de waarde van status. DDDD een indicatie geeft\
            \ van het domein waar de fout is opgetreden en CCCC een opdeling van specifieke\
            \ fouten (types) binnen een domein identificeert. Het URI-pad kan per\
            \ omgeving (tussentijds) veranderen, daarom worden bij het identificeren\
            \ van de fout enkel de laatste 13 karakters geëvalueerd om specifiek gedrag\
            \ voor deze foutsoort te implementeren."
          example: https://www.rvig.nl/brp/brp-v/probleem/500-0021-F001
        title:
          type: string
          description: De titel (RFC7807) geeft een korte uitleg van het soort fout
            en in sommige gevallen een korte toelichting van de oorzaak.
          example: Het aantal bewoners kan niet bepaald worden door een technische
            fout.
        detail:
          type: string
          description: "Dit (RFC7807) veld geeft toelichting die kan helpen om de\
            \ oorzaak van de fout te achterhalen, of geeft  achtergrondinformatie\
            \  over de foutsituatie."
          example: "Helaas kunnen wij door privacy richtlijnen en technische beperkingen\
            \ niet in alle gevallen aangeven waarom het aantal bewoners niet kan worden\
            \ vastgesteld. Om te achterhalen wat er fout is gegaan, kunt u contact\
            \ opnemen met RvIG. Gebruik bij contact met RvIG het BRP-probleem-referentienummer:\
            \ 02b1c706-55b0-461d-ad04-ca8308ee393f."
        instance:
          type: string
          description: Een opgeslagen kopie van dit foutcode-object dat terug te halen
            is met opgegeven URI. (RFC7807)
          example: "https://www.rvig.nl/brp/brp-v/brp-aantalbewoners-api/v1/log/probleem/{uuid}"
        dateTime:
          type: string
          description: Het tijdstip en de datum (ISO Date/time) waarop de fout is
            afgevangen en het ProbleemAntwoord object is samengesteld.
          format: date-time
        invalidParams:
          uniqueItems: true
          type: array
          description: ' Foutmelding per fout in een parameter. Alle gevonden fouten
            worden één keer teruggemeld.'
          items:
            $ref: '#/components/schemas/NietValideParameter'
        refId:
          type: string
          description: Optioneel veld refId kan gebruikt worden om in logs en/of de
            beheerapplicatie te zoeken naar data en/of gebeurtenissen die te maken
            hebben met de fout die is opgetreden.
          format: uuid
          example: 02b1c706-55b0-461d-ad04-ca8308ee393f
      description: Foutbericht volgens RFC-7807 aangevuld met mogelijk een refId en
        dateTime veld.
    NietValideParameter:
      required:
        - name
        - reason
      type: object
      properties:
        name:
          type: string
          description: Naam van de parameter
          example: burgerservicenummer
        reason:
          type: string
          description: Beschrijving van de fout op de parameterwaarde
          example: Het burgerservicenummer moet uit exact 9 karakters bestaan
      description: Foutmelding per fout in een parameter. Alle gevonden fouten worden
        één keer teruggemeld.
    TellingVerzoek:
      type: object
      properties:
        burgerservicenummer:
          title: burgerservicenummer
          maxLength: 9
          minLength: 9
          type: string
          description: "Het burgerservicenummer identificeert de persoon waarvoor\
            \ de telling wordt verzocht. Het burgerservicenummer moet 9 cijfers bevatten,\
            \ burgerservicenummer is een verplicht veld en alleen schrijven, dit veld\
            \ wordt nooit terug gestuurd."
          writeOnly: true
          example: "123456782"
      description: Telling verzoek met burgerservicenummer.
