swagger: "2.0"
info:
  description: "Dit is de specificatie voor de REST service voor het ophalen van een voorraad A-nummers. \n\n**Autorisatie**\n  Moet worden gedaan middels een gemeente- of afnemercode in de Authorization header. "
  version: "1.0.0"
  title: "AAP REST service"
basePath: "/v1"
tags:
  - name: "A-Nummer"
    description: "Ophalen van nieuwe A-nummers"
schemes:
  - "https"
  - "http"
paths:
  /a-nummers:
    get:
      tags:
        - "A-Nummer"
      summary: "Verkrijg een voorraad A-nummers"
      description: ""
      operationId: "getANummers"
      produces:
        - "application/json"
      parameters:
        - name: "aantal"
          in: "query"
          description: "Het aantal A-nummers dat teruggegeven moet worden, hieraan zit een limiet dat per aanvrager verschillend kan zijn. Dit limiet is opgesteld aan de hand van het aantal inwoners van de gemeente. Als er geen aantal meegegeven wordt, wordt door de server het maximaal aantal teruggegeven. Deze parameter heeft een maximum van 20.000."
          required: false
          type: "number"
      responses:
        "200":
          description: "A-nummers opgehaald"
          headers:
            Limiet-GebruikerResterend:
              type: integer
              description: Het aantal resterende A-nummers dat door de gebruiker mag worden opgevraagd
            Limiet-GebruikerLimiet:
              type: integer
              description: Het aantal A-nummers dat de gebruiker mag opvragen binnen één periode
            Limiet-GebruikerReset:
              type: string
              format: date-time
              description: "De datum waarop het limiet gereset wordt en de gebruiker weer nieuwe A-nummers kan opvragen. Dit heeft het formaat volgens de RFC-2616 spec. Voorbeeld\: Fri, 31 Dec 2022 23:59:59 GMT"
          schema:
            $ref: "#/definitions/AnummerLijst"
        "400":
          description: "Service aangeroepen met invalide data, de opgegeven data voldoet niet aan de specificaties."
          schema:
            $ref: "#/definitions/FoutmeldingAntwoord"
        "401":
          description: "Authenticatiegegevens ontbreken of zijn onjuist"
        "403":
          description: "Incorrecte autorisatie, of de geautoriseerde partij kan tijdelijk geen nieuwe A-nummers opvragen."
        "429":
          description: "De geautoriseerde partij kan tijdelijk geen A-nummers meer opvragen omdat het aanvraag-limiet bereikt is."
          headers:
            Retry-After:
              type: string
              format: date-time
              description: "De datum waarop het limiet gereset wordt en de gebruiker weer nieuwe A-nummers kan opvragen. Dit heeft het formaat volgens de RFC-2616 spec. Voorbeeld\: Fri, 31 Dec 2022 23:59:59 GMT"
          schema:
            $ref: "#/definitions/FoutmeldingAntwoord"
        "500":
          description: "Er is een probleem opgetreden bij het ophalen van A-nummers"
          schema:
            $ref: "#/definitions/FoutmeldingAntwoord"


securityDefinitions:
  api_key:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  AnummerLijst:
    type: array
    items:
      type: number
  FoutmeldingAntwoord:
    type: object
    properties:
      details:
        type: string
        example: "Meer details over de foutmelding"
        description: Meer details over de foutmelding.
      referentieCode:
        type: string
        example: "1234-123-1234"
        description: Een referentiecode waarmee foutmeldingen in historische logs kunnen worden teruggevonden door beheerders.
      status:
        type: integer
        format: int32
        description: De statuscode van de foutmelding, deze is gelijk aan de HTTP statuscode.
      titel:
        example: "FoutMelding opgetreden"
        type: string
        description: De titel van de foutmelding.
      type:
        type: string
        description: Het type foutmelding.
    title: FoutmeldingAntwoord
